# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X


import random

size = int(input("Введите размер списка: "))
lst = []
x = int(input("Введите число: "))
for i in range(size):
    lst.append(random.randint(0, 10))

print('В данном списке:')
print(lst)
print("самый близкий по величине элемент к числу: ", {x} )
print(min(lst, key=lambda a:abs(a-x)))

