# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X


import random

x = int(input("Введите число для проверки: "))
size = int(input("Введите длинну массива: "))

numbers = []
for i in range(size):
    numbers.append(random.randint(0, 10))

print('В данном массиве:')
print(numbers)

count = 0
for i in numbers:
    if i == x:
        count +=1

print('Число', {x}, 'повторяется', count, 'раз')
    